<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>AngularNoteApp</title>
  <base href="/angular-note-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.654fec3c6cfbad865c32.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.f0c07d9de9d202e6de77.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.8570a498df0d7bf3d491.js" defer></script></body>

</html>
